
html, body, .app-wrap {
  width: 100%;
  height: 100%;
}

body {
	background-color: #f0f3f4;
}

.layout-wrap {
	position: relative;
	min-height: 100%;
}

#headerWrap {
	.header-wrap {
		position: fixed;
	  top: 0;
	  left: 0;
	  right: 0;
	}
}

#navWrap {
	.nav-wrap {
		float: left;
		width: 200px;
	}
}

#mainWrap {
	margin-left: 200px;
	height: 100%;
	.main-wrap {
		padding-top: 70px;
		padding-bottom: 50px;
		opacity: .8;
		transition: padding-top .5s, opacity .3s;
		&.in {
			padding-top: 50px;
			opacity: 1;
		}
		.main-head {
			padding: 20px;
			border-bottom: 1px solid #dee5e7;
			background-color: #f6f8f8;
			font-size: 20px;
			line-height: 1.1;
			color: #58666e;
		}
		.main-content {
			padding: 20px;
		}
		.main-panel {
			padding: 15px;
			margin-bottom: 20px;
    	background-color: #fff;
    	border: 1px solid #dee5e7;
		}
	}
}

#footerWrap {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	.footer-wrap {
		margin-left: 200px;
	}
}
