<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1,width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">
	<title>移动端自适应方案</title>
	<style>
		html,body{margin:0;padding: 0;height: 100%;}
		body{background-color: #fff;}
		.wrap{width: 10rem; margin: 0 auto; background-color: #b9214c;min-height: 100%;}
		.main{height: 100%; padding-top: 6.875rem; background: url(img/flexible_index.jpg) center top no-repeat; background-size: 10rem 13.53125rem;}
		.lottery-box{/*width: 260px; height: 260px;*/ width: 8.125rem; height: 8.125rem; background-color: #693606;border-radius: 10px; margin: 10px auto 20px auto;}
		.lottery-list{padding-left: 0.15625rem;}
		.lottery-list li{width: 2.5rem; height: 2.5rem;background-color: #fff; border-radius: 5px; display:block; margin: 0.15625rem 0.15625rem 0 0;overflow:hidden; float: left;}
		.lottery-list li.btn_lottery{background: url(img/flexible_btn.jpg) no-repeat; background-size: 2.5rem 2.5rem;}
		.lottery-pic{ width: 2.5rem; height: 2.5rem;  display:table-cell; text-align: center; vertical-align: middle;}
		.lottery-pic img{width: 1.4rem; height: 1.4rem; border-radius: 0.15625rem;}
		.lottery-title{width:70px;height: 20px;text-align: center;color: #693606; display: inline-block; font-size: 12px; padding: 0 5px;overflow: hidden;}
	</style>
	<script src="js/flexible.js"></script>
</head>
<body>
	<div class="wrap">
		<div id="main" class="main">
			<div data-width="260" class="lottery-box">
				<ul id="lottery" class="lottery-list">
					<li><i class="lottery-pic"><img src="img/flexible_placeholder.png"></i></li>
					<li><i class="lottery-pic"><img src="img/flexible_placeholder.png"></i></li>
					<li><i class="lottery-pic"><img src="img/flexible_placeholder.png"></i></li>
					<li><i class="lottery-pic"><img src="img/flexible_placeholder.png"></i></li>
					<li class="btn_lottery"></li>
					<li><i class="lottery-pic"><img src="img/flexible_placeholder.png"></i></li>
					<li><i class="lottery-pic"><img src="img/flexible_placeholder.png"></i></li>
					<li><i class="lottery-pic"><img src="img/flexible_placeholder.png"></i></li>
					<li><i class="lottery-pic"><img src="img/flexible_placeholder.png"></i></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>