<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>美化Radio</title>
<style>
    /*单选框*/
    .label_radio { display: inline-block; cursor: pointer; line-height: 20px; min-height: 20px; margin: 8px 25px 0 0;}
    .label_radio input{ margin-right: 5px; }
    .has-js .label_radio{padding-left: 24px; }
    .has-js .label_radio{background-image: url(img/icon_radio.png); background-repeat: no-repeat;}
    .has-js .label_radio{background-position: 0 -18px; }
    .has-js .label_radio_on{ background-position: 0 1px; }
    .has-js .label_radio input{ position: absolute; left: -9999px; }
</style>
</head>
<body> 

    <label for="chargeRadio1" class="label_radio charge_radio">
        <input type="radio" value="1" id="chargeRadio1" name="chargeType" checked>完全免费
    </label>
    <label for="chargeRadio2" class="label_radio charge_radio">
        <input type="radio" value="2" id="chargeRadio2" name="chargeType">部分功能收费
    </label>
    <label for="chargeRadio3" class="label_radio charge_radio">
        <input type="radio" value="3" id="chargeRadio3" name="chargeType">部分内容收费
    </label>

    <script src="js/jquery.min.js"></script>
    <script>

        // 基于jquery
        $(function(){
            // 单选框模拟
            $('body').addClass('has-js');
            $('.charge_radio').on('click', function() {
                setRedio($('.charge_radio'))
            });
            /**
             * 页面单选框（模拟UI）
             */
            function setRedio($labels) {
                if ($labels.find('input').length) {
                    $labels.each(function() {
                        $(this).removeClass('label_radio_on');
                    });
                    $labels.find('input:checked').each(function() {
                        $(this).parent('label').addClass('label_radio_on');
                    });
                }
            }
        });

    </script>

</body>
</html>

